####################
# starter.ini
# Configuration for gitpod to build your stack as you like it
# Note: Boolean values should always be set to 1 (true) or 0 (false)
# Note: Version numbers for node packages support semantic versioning or can be left blank
# IMPORTANT NOTE: Unless specified in the comments for a section, configuration values are
# only used first time a workspace is created and not when the workspace is restarted.
# Furthermore, unless stated otherwise in the comments, any changes made to a value before
# a workspace is created for the first time requires a rebuild of the Docker image layers
# To rebuild the Docker image layers, invalidate the docker cache by incrementing the 
# value for INVALIDATE_CACHE in .gitpod.Dockerfile
####################

# Can be changed after a workspace is created
[development]
# Valid values: apache, nginx, php
default_server=nginx
# Valid values: tail, multitail
apache_log_monitor=tail
# Valid values: =tail, multitail
nginx_log_monitor=tail
# Valid values: yes, no
run_unit_tests_on_init=no
# Valid values: yes, no
run_integration_tests_on_init=yes
# If vscode_disable_preview=1 then .gp/conf/vscode/disable_preview_tab.txt gets .vscode/settings.json added
# If vscode_disable_preview=0 then no action will be taken
# See https://github.com/apolopena/gitpod-laravel-starter/issues/161
vscode_disable_preview_tab=1

# Unless specified, if you change values in this section you must increment the 
# INVALIDATE_CACHE value .gitpod.Dockerfile before the workspace is created.
[PHP]
# version, valid values are 7.4 and gitpodlatest.
# The value 'gitpodlatest' will install the version of php set in
#     https://github.com/gitpod-io/workspace-images/blob/master/full/Dockerfile
# Invalid values will default to 'gitpodlatest'
version=7.4
# ppa, valid values are OS and ondrej
# The value 'OS' will use the standard (default) operating system PPA
# The value 'ondrej' will use ppa:ondrej/php
# Blank and invalid values will default to: OS
# This directive will be skipped if the php version is invalid or set to 'gitpodlatest'
ppa=OS
# generate_phpinfo
# if generate_phpinfo = 1 then a simple pgpinfo.php page will be created in /public
# if generate_phpinfo = 0 or any other value no action will be taken
# Does not require a rebuild of the docker image layer when this value is changed.
generate_phpinfo=1

# If you change values in this section you must increment the 
# INVALIDATE_CACHE value .gitpod.Dockerfile before the workspace is created.
[phpmyadmin]
install=1
